# dacapobench4PTA

benchmarks/: dacapo.properties
benchmarks/bms/: common.xml
benchmarks/bms/avrora/: build.xml
benchmarks/bms/avrora/harness/src/org/dacapo/harness/: Avrora.java
benchmarks/bms/batik/: build.xml
benchmarks/bms/batik/harness/src/org/dacapo/harness/: Batik.java
benchmarks/bms/eclipse/: build.xml
benchmarks/bms/eclipse/harness/src/org/dacapo/harness/: Eclipse.java
benchmarks/bms/fop/: build.xml
benchmarks/bms/fop/harness/src/org/dacapo/harness/: Fop.java
benchmarks/bms/h2/: build.xml
benchmarks/bms/h2/harness/src/org/dacapo/harness/: H2.java
benchmarks/bms/jython/: build.xml
benchmarks/bms/jython/harness/src/org/dacapo/harness/: Jython.java
benchmarks/bms/luindex/: build.xml
benchmarks/bms/luindex/harness/src/org/dacapo/harness/: Luindex.java
benchmarks/bms/lusearch/: build.xml
benchmarks/bms/lusearch/harness/src/org/dacapo/harness/: Lusearch.java
benchmarks/bms/pmd/: build.xml
benchmarks/bms/pmd/harness/src/org/dacapo/harness/: Pmd.java
benchmarks/bms/sunflow/: build.xml
benchmarks/bms/sunflow/harness/src/org/dacapo/harness/: Sunflow.java
benchmarks/bms/tomcat/: build.xml
benchmarks/bms/tomcat/harness/src/org/dacapo/harness/: Tomcat.java
benchmarks/bms/tradebeans/: build.xml
benchmarks/bms/tradebeans/harness/src/org/dacapo/harness/: Tradebeans.java
benchmarks/bms/tradesoap/: build.xml
benchmarks/bms/tradesoap/harness/src/org/dacapo/harness/: Tradesoap.java
benchmarks/bms/xalan/: build.xml
benchmarks/bms/xalan/harness/src/org/dacapo/harness/: Xalan.java
benchmarks/harness/src/org/dacapo/harness/: Benchmark.java
benchmarks/libs/: common.xml
benchmarks/libs/commons-httpclient/: build.xml
benchmarks/libs/commons-logging/: commons-logging.patch
benchmarks/libs/dacapo-digest/: build.xml
benchmarks/libs/lucene/: lucene.patch
