<!--
 * Copyright (c) 2009 The Australian National University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Apache License v2.0.
 * You may obtain the license at
 * 
 *    http://www.opensource.org/licenses/apache2.0.php
 -->
<project name="tradesoap" default="all" basedir="../..">
    <description>DaCapo tradesoap benchmark</description>
    <property file="dacapo.properties"/>

    <property name="bm-name" value="tradesoap"/>

    <import file="../common.xml"/>

    <import file="../../libs/daytrader/build.xml" />
    <property name="daytrader-build-dir" value="${basedir}/libs/daytrader/build" />
    <property name="daytrader-ger-home" value="${daytrader-build-dir}/${ger-name}-${ger-version}" />

    <!--
    <target name="bm-harness">
        <javac srcdir="${bm-src-dir}" classpath="${harness-classpath}:${bm-harness-classpath}" destdir="${bm-output-dir}"
           includes="**"
           debug="true" debuglevel="lines,vars,source"/>
    </target>
    -->
    
    <target name="bm-build" depends="daytrader"/>

    <target name="jar">
        <copy file="${daytrader-ger-home}/lib/agent/transformer.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/endorsed/yoko-rmi-spec.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/endorsed/yoko-spec-corba.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/geronimo-main.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/geronimo-cli.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/commons-cli.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/geronimo-hook.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/geronimo-rmi-loader.jar" todir="${bm-deps-jars}"/>
        <copy file="${daytrader-ger-home}/lib/karaf-jaas-boot.jar" todir="${bm-deps-jars}"/>
    </target>

</project>
